package com.ddowoo.firstandroid

// 인터페이스는 open 필요 없음
// 인터페이슬 쓰는 이유
// 1. 추상화
// 파생 클래스가 반드시 구현해야 하는 메소드 시니처로 구현된게 인터페이스
// 2. 다중 상속
// 클래스의 다중 상속을 불가능 하지만 인터페이스는 가능
// 3. 유연성, 호환성
//
// 4. 캡슐화
// 클래스의 내부구현은 숨기고 메소드만 나오게 할 수 있음

interface Archery {
    fun shoot(){
        println("슛을 쏨")
    }

}